function solucao(idade) {
  //seu codigo aqui
  if (idade >= 18){
      console.log("PODE ENTRAR");
  }else if(idade < 18){
      console.log("ACESSO NEGADO")
  }
}

function processData(input) {
    const x = input.trim().split(" ");
      solucao(parseInt(x[0], 10), parseInt(x[1], 10));
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});

